# XcelTech.HRMS

./: README.md  XcelTech.HRMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
XcelTech.HRMS.Api/: .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  XcelTech.HRMS.Api.csproj  XcelTech.HRMS.Api.http  appsettings.json
XcelTech.HRMS.Api/Controllers/: AttendanceController.cs  DepartmentsController.cs  EmployeeFileController.cs  EmployeesController.cs  HolidayController.cs  LeaveController.cs  PayRollController.cs  RoleController.cs  TrainingController.cs  WeatherForecastController.cs  WeeklyReportController.cs
XcelTech.HRMS.Api/Controllers/AccountController/: AccountController.cs  RoleController.cs
XcelTech.HRMS.Api/Controllers/EmployeeController/: DepartmentController.cs  EmployeeController.cs  EmployeeControllers.cs  EmployeeProfileController.cs
XcelTech.HRMS.Api/Extensions/: CorsExtensions.cs  FluentEmailExtension.cs  GlobalExceptionHandler.cs  IdentityExtension.cs  IdentityExtensions.cs  MigrationExtensions.cs  ServiceRegistrations.cs  SwaggerConfig.cs  SwaggerServiceExtensions.cs
XcelTech.HRMS.Api/Properties/: launchSettings.json
XcelTech.HRMS.Bloc/: Class1.cs  ITokeNService.cs  TokenService.cs  XcelTech.HRMS.Bloc.csproj
XcelTech.HRMS.Bloc/IService/: IAttendanceService.cs  IAutoGenerateId.cs  IAutoGeneratePassword.cs  ICacheService.cs  ICalculateNetPay.cs  IDepartmentService.cs  IEmailService.cs  IEmailsender.cs  IEmployeeFileService.cs  IEmployeeService.cs  IFilehandleService.cs  IHolidayService.cs  ILeaveService.cs  ILoginService.cs  IPayRollService.cs  IRegisterService.cs  ITokenService.cs  ITrainingService.cs  IWeeklyReportService.cs
XcelTech.HRMS.Bloc/Service/: AttendanceService.cs  AutoGenerateId.cs  AutoGeneratePassword.cs  CacheService.cs  CalculateNetPay.cs  ConfigurationManager.cs  ConnectionHelper.cs  DepartmentService.cs  EmailSender.cs  EmailService.cs  EmailTemplate.cshtml  EmployeeFileService.cs  EmployeeService.cs  FileHandleService.cs  HolidayService.cs  LeaveService.cs  LoginService.cs  ManageRolePermissionRequirement.cs  PayRollService.cs  RegisterService.cs  TokenService.cs  TrainingService.cs  WeeklyReportService.cs
XcelTech.HRMS.Bloc/Validations/: DepartmentValidator.cs  PasswordValidator.cs  ProfileInfoDtoValidator.cs  UserInfoValidator.cs
XcelTech.HRMS.Helper/: Class1.cs  EmailBody.cs  EmailTemplate.cshtml  EmailTemplate.html  ResetEmailTemplate.cs  ResetEmailTemplate.html  XcelTech.HRMS.Helper.csproj
XcelTech.HRMS.Model/: XcelTech.HRMS.Model.csproj
XcelTech.HRMS.Model/Dto/: AttendanceClockin.cs  AttendanceDto.cs  DtoRegister.cs  DtoRegisterER.cs  DtoToLogin.cs  EmailRegistrationModel.cs  EmployeeFileDto.cs  EmployeeGetDto.cs  EmployeeSigninDto.cs  GetLeaveDto.cs  LeaveDto.cs  LeavePaymentDetailDto.cs  LeaveTypeDto.cs  NewUserDto.cs  PasswordDto.cs  PayRollGetDto.cs  PayRollPostDto.cs  ProfileInfoDto.cs  ReddisUniqueTokenWithUserIdDto.cs  ReportDto.cs  ReportGetDto.cs  TrainingDto.cs
XcelTech.HRMS.Model/Model/: AppUser.cs  Attendance.cs  Class1.cs  Department.cs  EmailFormatData.cs  Employee.cs  EmployeeFile.cs  Holiday.cs  Leave.cs  LeavePaymentDetail.cs  LeaveTypes.cs  Payroll.cs  Project.cs  Recruitment.cs  Reset.cs  Training.cs  WeeklyReport.cs
XcelTech.HRMS.Model/Profiles/: AttendanceGetProfile.cs  AttendancePostProfile.cs  EmployeeFileProfile.cs  EmployeeGet.cs  GetLeaveProfile.cs  LeaveCreateProfile.cs  LeaveTypeProfile.cs  PayRollGetProfile.cs  PayRollPostProfile.cs  ProfileInfoProfile.cs  RegInfo_AppUser.cs  ReportProfile.cs  TrainingProfile.cs  UserProfile.cs
XcelTech.HRMS.Model/Validations/: UserInfoValidator.cs
XcelTech.HRMS.Repo/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  ConfigureIdentityModel.cs  XcelTech.HRMS.Repo.csproj
XcelTech.HRMS.Repo/IRepo/: IAccount.cs  IAccountRegister.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeFileRepository.cs  IEmployeeRepository.cs  IHolidayRepository.cs  ILeaveRepository.cs  IPayRollRepository.cs  ITrainingRepository.cs  IWeeklyReportRepository.cs
XcelTech.HRMS.Repo/Migrations/: 20240424111935_safdbkjgj.Designer.cs  20240424111935_safdbkjgj.cs  20240424133759_gd.Designer.cs  20240424133759_gd.cs  20240424141135_sadf.Designer.cs  20240424141135_sadf.cs  20240424165400_finalized setting up appdbcontextt.Designer.cs  20240424165400_finalized setting up appdbcontextt.cs  20240424171246_finalized setting up appbcontexttds.Designer.cs  20240424171246_finalized setting up appbcontexttds.cs  20240425132145_Added userId in Employees table.Designer.cs  20240425132145_Added userId in Employees table.cs  20240425135154_made some enitities nullable in Employees tablee.Designer.cs  20240425135154_made some enitities nullable in Employees tablee.cs  20240426070541_Removed asp.net inherent valiation--required....Designer.cs  20240426070541_Removed asp.net inherent valiation--required....cs  20240428111946_migrate to dockker postgres.Designer.cs  20240428111946_migrate to dockker postgres.cs  20240428120501_migrate to dockker postgresss.Designer.cs  20240428120501_migrate to dockker postgresss.cs  20240429104312_gfgas.Designer.cs  20240429104312_gfgas.cs  20240430070901_user-role changed.Designer.cs  20240430070901_user-role changed.cs  20240503163012_gg.Designer.cs  20240503163012_gg.cs  20240503181711_123.Designer.cs  20240503181711_123.cs  20240503205512_fsgh.Designer.cs  20240503205512_fsgh.cs  20240503205729_fsghk.Designer.cs  20240503205729_fsghk.cs  20240503210502_fsghjjjk.Designer.cs  20240503210502_fsghjjjk.cs  20240503235638_fsghjjjksdf.Designer.cs  20240503235638_fsghjjjksdf.cs  20240504002624_fsghjjjksdfdsfa.Designer.cs  20240504002624_fsghjjjksdfdsfa.cs  20240505150307_sf.Designer.cs  20240505150307_sf.cs  (+63 more)
XcelTech.HRMS.Repo/Repo/: Account.cs  AccountRegister.cs  AttendanceRepository.cs  DepartmentRepository.cs  EmployeeFileRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  LeaveRepository.cs  PayRollRepository.cs  TrainingRepository.cs  WeeklyReportRepository.cs
(+648 files in other folders)
